# TestingLabs

Calc/: pom.xml
Calc/TestNG/: Test.xml  TestAS.xml  TestMD.xml
Calc/lib/com/epam/calculator/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
Calc/src/test/java/hw1/: AddTest.java  DataProviderClass.java  DivideTest.java  MultiplyTest.java  SubtractTest.java
hw2/: pom.xml
hw2/TestXMLFiles/: All.xml  Ex1.xml  Ex2.xml
hw2/src/test/java/hw2/ex1/: Ex1Test.java
hw2/src/test/java/hw2/ex2/: Ex2Test.java
hw3/: Data.properties  pom.xml
hw3/TestXMLFiles/: All.xml  Ex1.xml  Ex2.xml
hw3/src/main/java/hw3/: MainPage.java  SecondPage.java
hw3/src/main/java/hw3/PageObjects/: Button.java  Checkbox.java  Dropdown.java  InfoPanel.java  Radio.java
hw3/src/test/java/hw3/ex1/: Ex1Steps.java  Ex1TestRunner.java
hw3/src/test/java/hw3/ex2/: Ex2Steps.java  Ex2TestRunner.java
hw3/src/test/java/hw3/resources/: Ex1.feature  Ex2.feature
